# Extra autostart processes
# exec-once = uwsm app -- my-service

exec-once = [workspace 10 silent] steam

exec-once = [workspace 11 silent] flatpak run com.discordapp.Discord
exec-once = [workspace 13 silent] telegram-desktop
exec-once = [workspace 15 silent] obs
exec-once = [workspace 15 silent] Cider
