# Change the default Omarchy look'n'feel

windowrulev2 = bordercolor 0xffe06c75,fullscreen:1

# Catch transient Resolve popups
#windowrulev2 = pin, class:.*[Rr]esolve.*, floating:1, warp:1
#windowrulev2 = stayfocused, class:.*[Rr]esolve.*, floating:1

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    # gaps_in = 0
    # gaps_out = 0

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
}

animations {
    enabled = true

    # Workspace switch slide animation
    animation = workspaces, 1, 1, default, slide
}
